<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            background-image: linear-gradient(180deg,
             rgba(0,0,0,0.2) 0%
            ,rgba(0,0,0,0.8)100%),
            url(" https://images.unsplash.com/photo-1599002762948-19068b069803?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1309&q=80");
            background-size: cover;
            background-repeat: no-repeat;
        
            color: whitesmoke;
        }

        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            
        } 
        .container h1{
            flex-basis: 100%;
            text-align: center;
        }

        button {
            padding: 20px 35px ;
            cursor: pointer;
        }

       


       
      
    </style>
</head>
<body>
    <div class="container">
        <h1>Star Wars Random Name Generator</h1>
        <h1>Name: <p class="name">---</p></h1>
        <h1>Height: <p class="height">---</p></h1>
        <h1>Weight: <p class="mass">---</p> </h1>
        <button class="generate">Start !</button>
    </div>

    <script src="app.js"></script>
</body>
</html>